{
  "name": "shoplist-master2",
  "private": true,
  "dependencies": {
    "requestAnimationFrame-polyfill": "*",
    "HTMLImports": "~0.2.3",
    "classlist": "~2013.5.14",
    "base64": "~0.3.0",
    "cqrsjs-master": "git@github.com:tmorin/cqrsjs.git#master",
    "x-tag-core": "~0.9.7",
    "x-mixin-templated": "~0.0.3",
    "font-awesome": "~4.1.0",
    "bootstrap": "~3.1.1",
    "brick": "~1.0.1"
  },
  "devDependencies": {},
  "resolutions": {
    "x-tag-core": "~0.9.7"
  }
}
